<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/Logo blue_dark.png"  style="width:25px" align="right";/>
</div>

# SQL advanced string functions
Â© ExploreAI Academy

In this exercise, we will use the skills we have learned so far to solve complex problems that involve string manipulation and handling. Ensure that you have downloaded the database file, Northwind.db.

## Learning objectives

In this train, we will:
- Understand how to apply  SQL functions for data type conversion, null value handling, and string manipulation to solve complex problems.

First, let's load our database:

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [2]:
# Load the Northwind database stored in your local machine. 
# Make sure the file is saved in the same folder as this notebook.
%sql sqlite:///Northwind.db

'Connected: @Northwind.db'

Here is a view of all of our tables in the database:

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Northwind_ERD.png"  style="width:70%";/>
<br>
<br>
    <em>Figure 1: Northwind database ERD</em>
</div>

## Exercise

### 1. Convert data type

Given the `Employees` table, write a SQL query to convert the salary of all employees from integer to string data type.

In [7]:
%%sql
PRAGMA table_info(Employees)

 * sqlite:///Northwind.db
Done.

[(0, 'EmployeeID', 'int(11)', 1, None, 1),
 (1, 'LastName', 'varchar(20)', 1, None, 0),
 (2, 'FirstName', 'varchar(10)', 1, None, 0),
 (3, 'Title', 'varchar(30)', 0, 'NULL', 0),
 (4, 'TitleOfCourtesy', 'varchar(25)', 0, 'NULL', 0),
 (5, 'BirthDate', 'datetime', 0, 'NULL', 0),
 (6, 'HireDate', 'datetime', 0, 'NULL', 0),
 (7, 'Address', 'varchar(60)', 0, 'NULL', 0),
 (8, 'City', 'varchar(15)', 0, 'NULL', 0),
 (9, 'Region', 'varchar(15)', 0, 'NULL', 0),
 (10, 'PostalCode', 'varchar(10)', 0, 'NULL', 0),
 (11, 'Country', 'varchar(15)', 0, 'NULL', 0),
 (12, 'HomePhone', 'varchar(24)', 0, 'NULL', 0),
 (13, 'Extension', 'varchar(4)', 0, 'NULL', 0),
 (14, 'Notes', 'mediumtext', 1, None, 0),
 (15, 'ReportsTo', 'int(11)', 0, 'NULL', 0),
 (16, 'PhotoPath', 'varchar(255)', 0, 'NULL', 0),
 (17, 'Salary', 'float', 0, 'NULL', 0)]

In [19]:
%%sql
SELECT
    CAST(Salary AS CHAR) SalaryString
FROM
    Employees
LIMIT 10;

 * sqlite:///Northwind.db
Done.

[('2954.55',),
 ('2254.49',),
 ('3119.15',),
 ('1861.08',),
 ('1744.21',),
 ('2004.07',),
 ('1991.55',),
 ('2100.5',),
 ('2333.33',)]

### 2. Trim strings

In the `Orders` table, some of the `ShipName` entries have leading and trailing white spaces. Write a SQL query to trim these white spaces.

In [21]:
%%sql
SELECT
TRIM(ShipName) new_ship_name
FROM
Orders
LIMIT 5;

 * sqlite:///Northwind.db
Done.

[('Vins et alcools Chevalier',),
 ('Toms Spezialitten',),
 ('Hanari Carnes',),
 ('Victuailles en stock',),
 ('Suprmes dlices',)]

### 3. Replace string

The `Customers` table contains null values in the `ContactTitle` column. Write a SQL command to replace these null values with the string 'N/A'.

In [68]:
%%sql

UPDATE
    Customers 
SET 
    ContactTitle = COALESCE(ContactTitle, 'N/A');

 * sqlite:///Northwind.db
93 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

### 4. Extract characters

Write a SQL command to extract the first three characters from the `City` column in the `Customers` table.

In [59]:
%%sql

SELECT
SUBSTRING (City,1, 3) AS CitySubstring
FROM
Customers;

 * sqlite:///Northwind.db
Done.

[('Ber',),
 ('Mxi',),
 ('Mxi',),
 ('Lon',),
 ('Lul',),
 ('Man',),
 ('Str',),
 ('Mad',),
 ('Mar',),
 ('Tsa',),
 ('Lon',),
 ('Bue',),
 ('Mxi',),
 ('Ber',),
 ('Sao',),
 ('Lon',),
 ('Aac',),
 ('Nan',),
 ('Lon',),
 ('Gra',),
 ('Sao',),
 ('Mad',),
 ('Lil',),
 ('Brc',),
 ('Mnc',),
 ('Nan',),
 ('Tor',),
 ('Lis',),
 ('Bar',),
 ('Sev',),
 ('Cam',),
 ('Eug',),
 ('Car',),
 ('Rio',),
 ('San',),
 ('Elg',),
 ('Cor',),
 ('Cow',),
 ('Bra',),
 ('Ver',),
 ('Tou',),
 ('Van',),
 ('Wal',),
 ('Fra',),
 ('San',),
 ('Bar',),
 ('I. ',),
 ('Por',),
 ('Ber',),
 ('Bru',),
 ('Mon',),
 ('Lei',),
 ('Lon',),
 ('Bue',),
 ('Anc',),
 ('Kln',),
 ('Par',),
 ('Mxi',),
 ('Sal',),
 ('Lis',),
 ('Rio',),
 ('Sao',),
 ('Cun',),
 ('Bue',),
 ('Alb',),
 ('Reg',),
 ('Rio',),
 ('Gen',),
 ('Mad',),
 ('Sta',),
 ('Boi',),
 ('Lon',),
 ('Kob',),
 ('Par',),
 ('Lan',),
 ('Cha',),
 ('Por',),
 ('But',),
 ('Mns',),
 ('Mxi',),
 ('Sao',),
 ('Kir',),
 ('rhu',),
 (None,),
 (None,),
 ('Lyo',),
 ('Rei',),
 ('Stu',),
 ('Oul',),
 ('Res',),
 ('Sea',),
 ('Hel',),
 ('War',)]

### 5. String concatenation 

Write a SQL query to concatenate the `FirstName` and `LastName` of employees in the `Employees` table into a new column `FullName`.

In [70]:
%%sql

SELECT 
    FirstName|| ' '|| LastName AS FullName 
FROM 
    Employees;

 * sqlite:///Northwind.db
Done.

[('Nancy Davolio',),
 ('Andrew Fuller',),
 ('Janet Leverling',),
 ('Margaret Peacock',),
 ('Steven Buchanan',),
 ('Michael Suyama',),
 ('Robert King',),
 ('Laura Callahan',),
 ('Anne Dodsworth',)]

### Challenge question 

You are working in the marketing department of your company and you have been given the task of conducting an email marketing campaign targeting all customers based in France.

You have a `Customers` table which includes an `Email` column. However, the data isn't perfect. Some email addresses might be duplicated, others might be `NULL`, and some might have unnecessary white spaces at the start or end of the address.

Your task is to clean up the data and compile a list of unique email addresses to use for the marketing campaign. Here are the requirements:

1. Exclude any `NULL` email addresses from your list. We can't send emails to addresses we don't have. 
2. Make sure there are no duplicates in your list. We don't want to annoy our customers by sending them the same email multiple times. 
3. Remove any unnecessary white spaces from the start or end of the email addresses. This will help avoid any errors when sending the emails.

Remember, the success of our campaign depends on the quality of this list!

Your output should look something like this, though the exact email addresses will depend on the data in your `Customers` table:

customer1@example.com
customer2@example.com
customer3@example.com

In [80]:
%%sql
--no such column named Email
PRAGMA table_info(Customers)

 * sqlite:///Northwind.db
Done.

[(0, 'CustomerID', 'varchar(5)', 1, None, 1),
 (1, 'CompanyName', 'varchar(40)', 1, None, 0),
 (2, 'ContactName', 'varchar(30)', 0, 'NULL', 0),
 (3, 'ContactTitle', 'varchar(30)', 0, 'NULL', 0),
 (4, 'Address', 'varchar(60)', 0, 'NULL', 0),
 (5, 'City', 'varchar(15)', 0, 'NULL', 0),
 (6, 'Region', 'varchar(15)', 0, 'NULL', 0),
 (7, 'PostalCode', 'varchar(10)', 0, 'NULL', 0),
 (8, 'Country', 'varchar(15)', 0, 'NULL', 0),
 (9, 'Phone', 'varchar(24)', 0, 'NULL', 0),
 (10, 'Fax', 'varchar(24)', 0, 'NULL', 0)]

In [ ]:
%%sql

SELECT 
    DISTINCT TRIM(Email) 
FROM 
    Customers 
WHERE 
    Country = 'France' 
    AND Email IS NOT NULL;